
#!/bin/bash

date
location="$PWD"
echo "$location"
parent_location="$(dirname "$location")"

JOBID=`sbatch -J $1 $parent_location/run.bash | tee  vasp_aw.log`
JOBID=`echo $JOBID | awk {'print $4'}`

echo $JOBID
echo "Results will be in: $1"

DATE_=`date '+%H:%M:%S'`


echo "$JOBID,'Starting',$DATE_" >> $parent_location/$1/profiling.csv

while true
do

sleep 1

_ELAPSED=`sacct -j $JOBID --format=Start`
squeue | grep $JOBID > /dev/null

if [[ $? -ne 0 ]];then

        echo "job completed"
        break;

fi

done
_FINISHED = `sacct -j $JOBID --format=End`
DATE_=`date '+%H:%M:%S'`
echo "$JOBID,'Completed',$DATE_,$_ELAPSED,$_FINISHED" >> $parent_location/$1/profiling.csv
date

